<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dimensiones incompleto</title>
    <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
     <style>
     body,html
     {
        background:#000;
        margin:0;
        padding:0;
     }

     header
     {
         display:block;
         margin: 0 auto;
         width: 365px;
     }
     #e1,#e2
     {
         background:#0080FF;
         display: block;
         height:100px;
         margin:20px auto;
         width:400px;

     }
     #e1
     {
         background:#FF0040;
         height:150px;
     }

     #e2
     {
        padding:15px;
        border-radius: 60px 0 60px 0:
     }
     p
     {
         margin-left:10px;
     }
    </style>
    <script>
    $(document).on("ready",function(){
        
        console.log($('header img').width(100px));
    });
    </script>
   
</head>
<body>
    <header>
        <img src="imagenes/unnamed.png" >
    </header>

    <div id="e1">
    </div>

    <div id="e2" >
        <p>hola amigos!</p>
    </div>
</body>
</html>